<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_searchbyname"
            android:checkable="false"
            android:icon="@drawable/ic_search"
            android:title="@string/search_by_name_tag" />
        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/ic_review"
            android:title="@string/make_a_review_tag" />
    </group>
</menu>
