<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myfilmlist.presentation.views.activities.ReviewActivity">
    <item
        android:id="@+id/review_button"
        android:title="Add Review"
        app:showAsAction="always"/>
    <item
        android:id="@+id/go_search_button"
        android:title="Go to Search by name"
        app:showAsAction="always"/>
</menu>