<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.activities.ReviewActivity">

    <TextView
        android:id="@+id/review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/textexample"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Spinner
        android:id="@+id/viewed_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp" />

    <ScrollView
        android:id="@+id/review_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewed_select"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:padding="15dp">

        <EditText
            android:id="@+id/review_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="Review"
            android:background="@null"
            android:inputType="textCapSentences|textMultiLine"
            android:gravity="top|start"
            android:maxLength="1000"
            android:scrollHorizontally="false" />
    </ScrollView>

</RelativeLayout>